{"files":[{"path":"Automation Anywhere\\Bot Store\\A2019Base64Conversion-AutomationAnywhere\\A2019Base64Conversion-AutomationAnywhere","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bot Store\\A2019Base64Conversion-AutomationAnywhere\\AALogo.png"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bot Store\\A2019Base64Conversion-AutomationAnywhere\\AALogo.png","newPath":null,"contentType":"image/png","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"If","version":"2.1.0-20200921-085758","path":"bot-command-if-2.1.0-20200921-085758.jar"},{"name":"Folder","version":"3.0.0-20201016-065517","path":"bot-command-folder-3.0.0-20201016-065517.jar"},{"name":"Step","version":"2.0.0-20201023-202658","path":"bot-command-step-2.0.0-20201023-202658.jar"},{"name":"File","version":"3.1.0-20201016-065515","path":"bot-command-file-3.1.0-20201016-065515.jar"},{"name":"MessageBox","version":"2.1.0-20201014-042808","path":"bot-command-messagebox-2.1.0-20201014-042808.jar"},{"name":"Base64Conversion","version":"2.0.5-20201127-164329","path":"Base64Conversion-2.0.5-20201127-164329.jar"}]}