{"files":[{"path":"Automation Anywhere\\Bot Store\\PPT Package-Automation Anywhere\\PPT Package Demo","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bot Store\\PPT Package-Automation Anywhere\\PowerPoint Automation"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bot Store\\PPT Package-Automation Anywhere\\PowerPoint Automation","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"System","version":"2.0.0-20200721-222454","path":"bot-command-system-2.0.0-20200721-222454.jar"},{"name":"MessageBox","version":"3.1.0-20211011-141813","path":"bot-command-messagebox-3.1.0-20211011-141813.jar"},{"name":"LogToFile","version":"2.1.0-20200721-222212","path":"bot-command-logtofile-2.1.0-20200721-222212.jar"},{"name":"File","version":"2.1.0-20200721-222011","path":"bot-command-file-2.1.0-20200721-222011.jar"},{"name":"ErrorHandler","version":"2.0.0-20200721-222009","path":"bot-command-error-handler-2.0.0-20200721-222009.jar"},{"name":"Comment","version":"2.0.0-20200721-221948","path":"bot-command-comment-2.0.0-20200721-221948.jar"},{"name":"Number","version":"2.0.0-20200721-222224","path":"bot-command-number-2.0.0-20200721-222224.jar"},{"name":"Number","version":"3.2.0-20211011-141826","path":"bot-command-number-3.2.0-20211011-141826.jar"},{"name":"MessageBox","version":"2.0.0-20200721-222213","path":"bot-command-messagebox-2.0.0-20200721-222213.jar"},{"name":"TaskBot","version":"2.0.1-20200728-235256","path":"bot-command-task-2.0.1-20200728-235256.jar"},{"name":"Step","version":"2.0.0-20200723-201827","path":"bot-command-step-2.0.0-20200723-201827.jar"},{"name":"If","version":"2.0.0-20200302-135950","path":"bot-command-if-2.0.0-20200302-135950.jar"},{"name":"PPT Package","version":"2.4.1-20220307-123145","path":"A360PPTPackage-2.4.1-20220307-123145.jar"},{"name":"Comment","version":"2.10.0-20220118-153626","path":"bot-command-comment-2.10.0-20220118-153626.jar"},{"name":"Datetime","version":"2.0.0-20200721-221958","path":"bot-command-datetime-2.0.0-20200721-221958.jar"},{"name":"Screen","version":"2.0.0-20200721-222442","path":"bot-command-screen-2.0.0-20200721-222442.jar"},{"name":"Folder","version":"2.1.0-20200721-222013","path":"bot-command-folder-2.1.0-20200721-222013.jar"},{"name":"String","version":"3.0.0-20200721-222454","path":"bot-command-string-3.0.0-20200721-222454.jar"},{"name":"LogToFile","version":"3.2.0-20211011-141811","path":"bot-command-logtofile-3.2.0-20211011-141811.jar"}]}