{"files":[{"path":"Automation Anywhere\\Bot Store\\JSON to CSV Package - KLOUDPAD Mobility Research Pvt Ltd\\JSON to CSV Package","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"ErrorHandler","version":"2.1.0-20200831-031055","path":"bot-command-error-handler-2.1.0-20200831-031055.jar"},{"name":"MessageBox","version":"2.1.0-20200831-031541","path":"bot-command-messagebox-2.1.0-20200831-031541.jar"},{"name":"System","version":"3.0.0-20200831-031944","path":"bot-command-system-3.0.0-20200831-031944.jar"},{"name":"Loop","version":"2.2.0-20210227-025721","path":"bot-command-loop-2.2.0-20210227-025721.jar"},{"name":"If","version":"2.1.0-20200825-071156","path":"bot-command-if-2.1.0-20200825-071156.jar"},{"name":"Comment","version":"2.1.0-20200831-031015","path":"bot-command-comment-2.1.0-20200831-031015.jar"},{"name":"JsonToCsv","version":"2.1.0-20210715-110607","path":"JsonToCsv-2.1.0-20210715-110607.jar"},{"name":"File","version":"2.2.0-20200831-031057","path":"bot-command-file-2.2.0-20200831-031057.jar"},{"name":"Datetime","version":"2.2.0-20200831-031025","path":"bot-command-datetime-2.2.0-20200831-031025.jar"},{"name":"Number","version":"2.1.0-20200831-031551","path":"bot-command-number-2.1.0-20200831-031551.jar"},{"name":"Folder","version":"2.2.0-20200831-031100","path":"bot-command-folder-2.2.0-20200831-031100.jar"},{"name":"LogToFile","version":"2.2.0-20200831-031539","path":"bot-command-logtofile-2.2.0-20200831-031539.jar"},{"name":"Step","version":"2.0.0-20200907-072944","path":"bot-command-step-2.0.0-20200907-072944.jar"}]}